{
  "AzureAdB2C": {
    "Authority": "https://cesdpsad.b2clogin.com/cesdpsad.onmicrosoft.com/B2C_1_DigitalPollingStation_FrontEndSignIn",
    "ClientId": "80edb848-6ad1-46d8-9be7-b2ea2b0ed9d7",
    "ValidateAuthority": false
  },

  "ApiBaseAddress": "http://localhost:5051",
  "ApiScope": "https://cesdpsad.onmicrosoft.com/45f8ddf4-65c1-4fbd-a5a9-0aa01cf06154/ApiAccessFromROFrontEnd"
}
